<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/pieces.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container align-center">
    <!-- Heading -->
    <div class="row">
      <div class="col-sm-full align-center">
        <h1>2-Player Chess</h1>
      </div>
    </div>

    <!-- Board -->
    <div class="row">
      <div class="col-sm-full col-lg-majority">
        <div class="board">

        </div>
      </div>
    </div>

    <!-- HUD -->
    <div class="row">
      <div class="col-sm-full col-lg-minority">

      </div>
    </div>
  </div>
  <script src="js/coords.js"></script>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
